server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # İstenen dosya varsa onu ver, yoksa index.html'ye yönlendir
        try_files $uri $uri/ /index.html;
    }

    # İsteğe bağlı: Eğer statik dosyalarınız varsa, onları doğrudan sunmak için aşağıdaki bölümü ekleyebilirsiniz
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
